<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="categories.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Categories</title>
  </head>
  <body>
    <ul>
      <li>
        Sci-Fi Specials
        <ul>
          <li>
            <a href="Sci-Fi/Spiderman.html" target="homeFrame">Spiderman 3</a>
          </li>
          <li>
            <a href="Deadpool.html" target="homeFrame">Once Upon A DeadPool</a>
          </li>
          <li><a href="Venom.html" target="homeFrame">Venom </a></li>
        </ul>
      </li>

      <li>
        Top Deals
        <ul>
          <li><a href="#" target="homeFrame">Brooks Men's Cascadia 12</a></li>
          <li><a href="#" target="homeFrame">AA Rechargeable Batteries </a></li>
        </ul>
      </li>

      <li>
        Toys
        <ul>
          <li><a href="#" target="homeFrame"> Pro Impact Cricket Bat</a></li>
          <li><a href="#" target="homeFrame"> Nintendo Switch</a></li>
        </ul>
      </li>
      <li>
        Shoes
        <ul>
          <li><a href="#" target="homeFrame"> Men's Running Shoes</a></li>
          <li><a href="#" target="homeFrame"> Women's Running Sneaker</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
